<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/res.css">
    <link rel="stylesheet" href="css/animation.css"> 
    
    <title>Index</title>

</head>
<body>
<section class="whole_page_wrapper">



<!-- Start of -- Site Header -->

<header>

  <div class="flex_r site_header_section">

    <!-- Site Header Left Side -->

    <div class="site_header_left_side">


          <div class="site_heder_center">

            <!-- Site Logo Part -->

            <div class="full_row">
              <div>
                <a href="#">
                <img src="utils/images/weblogo3.png" alt="">
                </a>
              </div>
            </div>

            <!-- /Site Logo Part -->

            <!-- Site Description and tracking form Section -->

            <div class="flex_r_j_between_align_center site_desc_n_form">

              <!-- Site Desc -->
              <div class="site_desc">
                
                <div class="first">
                  <h4>
                    fastest
                  </h4>
                </div>
                <div class="second">
                  <h4>
                    delivery
                  </h4>
                </div>
                <div class="third">
                  <h4>
                    company
                  </h4>
                </div>
                <div class="fourth">
                  <h4>
                    in lagos
                  </h4>
                </div>

              </div>
              <!-- /Site Desc -->


              <!-- Tracking form -->
              <div class="header_form">

                <!-- form header -->

                <div class="full_row tracking_form_head">
                  <h4>
                    Track Your Order
                  </h4>
                </div>

                <!-- /form header -->

                <!-- Tracking form Input -->

                <div class="full_row">

                  <div class="input_div track">
                      <input type="text" name="" id="" placeholder="Enter Order id">
                  </div>

                  <div class="inpur_div">
                    <button class="submit_form_buttom">
                      Track Order
                    </button>
                  </div>

                </div>

                <div class="full_row login_links">
                  <div class="flex_r_j_end_align_center">

                    <div>
                      <a href="#" data-toggle="modal" data-target="#login"> Login </a>
                    </div>

                    <div>
                      <a href="#" data-toggle="modal" data-target="#signup"> Sign up </a>
                    </div>

                  </div>
                </div>

                <!-- /Tracking form Input -->

              </div>
              <!-- /Tracking form -->


            </div>

            <!-- /Site Description and tracking form Section -->



          </div>
          

    </div>

    <!-- /Site Header Left Side -->

    
    <!-- Site Header Right Side -->

    <div class="site_header_right_side flex_r_j_center_a_bottom">   
      
      
      <!-- Header Social Icons -->

    <div class="flex_r_j_n_a_center">
        <i class="fab fa-facebook-square"></i>
        <i class="fab fa-twitter-square"></i>
        <i class="fab fa-instagram"></i>      
    </div>

      <!-- /Header Social Icons -->   

    </div> 

    <!-- /Site Header Right Side -->

  </div>    
    
</header>

<!-- End of -- Site Header -->

<!-- Start of -- Features Section -->

<section>

  <div class="full_row site_section_two">
    <div class="site_center1">

      <!-- Features Header Text -->

      <div class="full_row text-center features_header">
        <h4>
          Features
        </h4>
      </div>

      <!-- End of --- Features Header Text -->

      <!-- Each Features wrapper -->

      <div class="flex_r_j_n_a_center ft_wrapper">

        <!-- Each Actions (Request Pick up) -->

        <div class="page_actions" data-toggle="modal" data-target="#requestPickUp">

          <div class="flex_r_a_center action_wrapper">

              <div>
                  <img src="utils/images/delivery-bike.png" alt="">
                </div>
                <div class="action_name">
                  <h4>
                    Request Pickup
                  </h4>
                  <p>
                    You can always request for pickup
                  </p>
              </div>

          </div>

        </div>

        <!-- End of -- Each Actions --> 

        <!-- Each Actions -->

        <div class="page_actions" data-toggle="modal" data-target="#getEstimate">

            <div class="flex_r_a_center action_wrapper">
  
                <div>
                    <img src="utils/images/business.png" alt="">
                  </div>
                  <div class="action_name">
                    <h4>
                      Get Estimate
                    </h4>
                    <p>
                      You can always get estimate
                    </p>
                </div>
  
            </div>
  
        </div>
  
          <!-- End of -- Each Actions -->


      </div>

      <!-- End of -- Each Features wrapper -->


      
    </div>
  </div>  
</section>

<!-- End of -- Features Section -->

<!-- Start of -- Contact Us Section -->

<section>

  <div class="full_row site_section_three">

    <div class="site_center1">

      <!-- Contact Us section Header -->

      <div class="full_row text-center contact_header">
        <h4>
          Contact US
        </h4>
      </div>

      <!-- /Contact Us section Header -->

      <!-- Contact Form -->

      <div class="row">

      <!-- Contact Form left side (Form side) -->

        <div class="col-md-6">

          <div class="row input_div">

            <div class="col-md-6">
              <label for="">Name</label>
              <input type="text" name="" id="" placeholder="">
            </div>

            <div class="col-md-6">
              <label for="">Email Address</label>
              <input type="text" name="" id="" placeholder="">
            </div>

          </div>

          <div class="row input_div">

              <div class="col-md-6">
                <label for="">Phone Number</label>
                <input type="text" name="" id="" placeholder="">
              </div>

              <div class="col-md-6">
                <label for="">Question Type</label>
                <input type="text" name="" id="" placeholder="">
              </div>
              
            </div>

            <div class="row input_div">

                <div class="col-md-12">
                  <label for="">Description</label>
                  <textarea name="" id="" cols="30" rows="5" placeholder=""></textarea>
                </div>
                
              </div>

              <div class="row input_div">
                <div class="col-md-12">
                    <button class="submit_form_buttom">
                        Submit
                      </button>
                </div>
              </div>
          
        </div>

      <!-- /Contact Form left side (Form side) -->


      <!-- Contact Form RIGHT side (Form side) -->

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-12" id="map">

                <section class="map" id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15858.658219519772!2d3.455925295627363!3d6.437111102605236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103bf4f9f0b1c31b%3A0xc2c54070512886b8!2sLekki+-+Ikoyi+Link+Bridge%2C+Lagos!5e0!3m2!1sen!2sng!4v1518766041003" width="100%" height="360" frameborder="0" style="border:0" allowfullscreen=""></iframe>
                  </section>

            </div>
          </div>
        </div>

      <!-- Contact Form left RIGHT (Form side) -->



      </div>

      <!-- /Contact Form -->
      


    </div>

  </div>

</section>

<!-- End of -- Contact Us Section -->


<!-- Start of -- FAQ Section -->

<section>
  <div class="full_row site_section_four">
    <div class="site_center1">

      <!-- FAq Header -->

      <div class="full_row text-center faq_header">
        <h4>
          Frequently Asked Question
        </h4>
      </div>

      <!-- /FAq Header -->


      <div class="faq_wrapper">

        <!-- Each Questions -->

        <div class="each_faq">

          <div class="flex_r_j_between_align_center faq_head">

              <div>
                  <p>
                    Question 1
                  </p>
              </div>

                <div>
                    <i class="fas fa-angle-down"></i>
                </div>

          </div>

          <div class="full_row faq_answer">
            <p>
              the lonsjnbsbdj the lonsjnbsbdj the lonsjnbsbdj
              the lonsjnbsbdj the lonsjnbsbdj the lonsjnbsbdj 
              the lonsjnbsbdj the lonsjnbsbdj the lonsjnbsbdj
            </p>
          </div>
          
        </div>

        <!-- /Each Questions -->

        <!-- Each Questions -->

        <div class="each_faq">

            <div class="flex_r_j_between_align_center faq_head">
  
                <div>
                    <p>
                      Question 2
                    </p>
                </div>
  
                  <div>
                      <i class="fas fa-angle-down"></i>
                  </div>
  
            </div>
  
            <div class="full_row faq_answer">
              <p>
                the lonsjnbsbdj
              </p>
            </div>
            
        </div>
  
          <!-- /Each Questions -->

          <!-- Each Questions -->

        <div class="each_faq">

            <div class="flex_r_j_between_align_center faq_head">
  
                <div>
                    <p>
                      Question 3
                    </p>
                </div>
  
                  <div>
                      <i class="fas fa-angle-down"></i>
                  </div>
  
            </div>
  
            <div class="full_row faq_answer">
              <p>
                the lonsjnbsbdj
              </p>
            </div>
            
        </div>
  
        <!-- /Each Questions -->

         <!-- Each Questions -->

         <div class="each_faq">

            <div class="flex_r_j_between_align_center faq_head">
  
                <div>
                    <p>
                      Question 4
                    </p>
                </div>
  
                  <div>
                      <i class="fas fa-angle-down"></i>
                  </div>
  
            </div>
  
            <div class="full_row faq_answer">
              <p>
                the lonsjnbsbdj
              </p>
            </div>
            
        </div>
  
        <!-- /Each Questions -->

        
      </div>

    </div>
  </div>
</section>

<!-- End of -- FAQ Section -->

<!-- footer -->

<footer>

  <div class="full_row site_footer flex_r_j_between_align_center">

    <div class="fooet_copyright">
      <p>
        Copyright &copy; 2019
      </p>
    </div>

    <div class="flex_r_j_between_align_center">

        <div class="flex_r footer_link">
            <div>
              <a href="http://www.quick.ng/ts&cs Quicky-1.docx">
                  Terms And Conditions
              </a>
            </div>
            <div>
              <a href="#"  data-toggle="modal" data-target="#login">
                Login
              </a>
            </div>
            <div>
              <a href="#"  data-toggle="modal" data-target="#signup">
                Sign up
              </a>
            </div>
          </div>
      
          <div class="flex_r footer_social">
              <i class="fab fa-facebook-square"></i>
              <i class="fab fa-twitter-square"></i>
              <i class="fab fa-instagram"></i>              
          </div>

    </div>

    



  </div>

</footer>


<!-- /footer -->


</section>


<!-- The Modals -->

<!-- Request Pick up modal -->

<div class="modal fade" id="requestPickUp">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header flex_r_a_center">
          <img src="utils/images/delivery-bik.png" alt="">
          <h4 class="modal-title">Request Pick Up</h4>
          <button type="button" class="close ml-auto" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">

          <div class="full_row req_pickup">

            <div class="full_row text-center headd">
              <h5>
                Pick Up
              </h5>
            </div>

            <div class="row input_div">
              
              <div class="col-md-4">
                <input type="text" name="" id="" placeholder="First Name">
              </div>

              <div class="col-md-4">
                <input type="text" name="" id="" placeholder="Last Name">
              </div>

              <div class="col-md-4">
                <input type="text" name="" id="" placeholder="Enter Pickup Address">
              </div>

            </div>

            <div class="row input_div">
              
                <div class="col-md-4">
                  <input type="text" name="" id="" placeholder="Mobile Number">
                </div>
  
                <div class="col-md-4">
                  <input type="text" name="" id="" placeholder="Enter email Address">
                </div>
                
              </div>

          </div>

          <div class="full_row req_pickup">

              <div class="full_row text-center headd">
                <h5>
                  Delivery
                </h5>
              </div>
  
              <div class="row input_div">
                
                <div class="col-md-4">
                  <input type="text" name="" id="" placeholder="First Name">
                </div>
  
                <div class="col-md-4">
                  <input type="text" name="" id="" placeholder="Last Name">
                </div>
  
                <div class="col-md-4">
                  <input type="text" name="" id="" placeholder="Enter Pickup Address">
                </div>
  
              </div>
  
              <div class="row input_div">
                
                  <div class="col-md-4">
                    <input type="text" name="" id="" placeholder="Mobile Number">
                  </div>
    
                  
                </div>
  
          </div>

          <div class="full_row req_pickup">

              <div class="full_row text-center headd">
                <h5>
                    Priority Pickup (optional)
                </h5>
              </div>
  
              <div class="row">
                
                <div class="col-md-12 flex_r_j_n_a_center p_pickup">
                  
                    <input type="checkbox" name="" id=""> <span> Additional ₦500 fee for instant pickup of items </span>
                  
                </div>
  
              </div>
  
  
          </div>

          <div class="full_row req_pickup">

              <div class="full_row text-center headd">
                <h5>
                  Pickup Window
                </h5>
              </div>
  
              <div class="row input_div">
                
                <div class="col-md-6">
                  <input type="date" name="" id="" placeholder="First Name">
                </div>
  
                <div class="col-md-6">
                  <input type="date" name="" id="" placeholder="Last Name">
                </div> 
                
  
              </div>
  
            
  
          </div>

          <div class="full_row text-center">
            <button class="pickup_form_buttom">
              Schedule Pickup
            </button>
          </div>
          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger close_form_buttom" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
</div>

<!-- /Request Pick up modal -->

<!-- Get Estimate modal -->

<div class="modal fade" id="getEstimate">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header flex_r_a_center">
          <img src="utils/images/businessEs.png" alt="">
          <h4 class="modal-title">Get Estimate</h4>
          <button type="button" class="close ml-auto" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">

          <div class="full_row req_pickup">

            <div class="full_row text-center headd">
              <h5>
                  ₦ 0.00
              </h5>
            </div>

            <div class="row input_div">
              
              <div class="col-md-12">
                <input type="text" name="" id="" placeholder="First Name">
              </div>

            </div>

            <div class="row input_div">
              
                <div class="col-md-12">
                    <input type="text" name="" id="" placeholder="Last Name">
                </div>
                
              </div>

          </div>

          

          <div class="full_row text-center">
            <button class="pickup_form_buttom">
              Get Estimate
            </button>
          </div>
          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger close_form_buttom" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
</div>

<!-- /Get Estimate modal -->

<!-- Login Modal -->

<div class="modal fade" id="login">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header flex_r_a_center">
          <img src="utils/images/10.png" alt="">
          <h4 class="modal-title">Login</h4>
          <button type="button" class="close ml-auto" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">

          <div class="full_row req_pickup">

            <div class="full_row text-center headd">
              <h5>
                  Enter Your Login Details
              </h5>
            </div>

            <div class="row input_div">
              
              <div class="col-md-12">
                <input type="text" name="" id="" placeholder="Username/email">
              </div>

            </div>

            <div class="row input_div">
              
                <div class="col-md-12">
                    <input type="text" name="" id="" placeholder="Password">
                </div>
                
              </div>

          </div>

          

          <div class="full_row text-center">
            <a href="pages/dashboard.html">
            <button class="pickup_form_buttom">
              Login
            </button>
          </a>
          </div>

          <!-- <div class="flex_r_j_n_a_center full_row text_center signup_n_login_link">

            <p>
              Don't Have an accout ? 
            </p>
            <a href="" data-toggle="modal" data-target="#signup" id="signup_modal_link"> Sign Up </a>

          </div> -->
          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger close_form_buttom" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
</div>

<!-- /Login Modal -->

<!-- Sign Up modal -->

<div class="modal fade" id="signup">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header flex_r_a_center">
          <img src="utils/images/9.png" alt="">
          <h4 class="modal-title">Submit</h4>
          <button type="button" class="close ml-auto" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">

          <div class="full_row req_pickup">

            <div class="full_row text-center headd">
              <h5>
                  Register
              </h5>
            </div>

            <div class="row input_div">
              
              <div class="col-md-12">
                <input type="text" name="" id="" placeholder="Username/email">
              </div>

            </div>

            <div class="row input_div">
              
                <div class="col-md-12">
                    <input type="text" name="" id="" placeholder="Password">
                </div>
                
            </div>

            <div class="row input_div">
              
                <div class="col-md-12">
                  <input type="text" name="" id="" placeholder="Username/email">
                </div>
  
              </div>
  
              <div class="row input_div">
                
                  <div class="col-md-12">
                      <input type="text" name="" id="" placeholder="Password">
                  </div>
                  
              </div>

              <div class="row input_div">
                
                  <div class="col-md-12">
                      <input type="text" name="" id="" placeholder="Password">
                  </div>
                  
              </div>

              

          </div>

          

          <div class="full_row text-center">
            <button class="pickup_form_buttom">
              Sign Up
            </button>
          </div>

          <!-- <div class="flex_r_j_n_a_center full_row text_center signup_n_login_link">

              <p>
               Already Have an accout ? 
              </p>
              <a href="" data-toggle="modal" data-target="#login" id="login_modal_link"> Log in </a>
  
            </div> -->
          
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger close_form_buttom" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
</div>

<!-- /Sign Up modal -->


<!-- /The Modals -->


<!-- <script>
    // Initialize and add the map
    function initMap() {
      // The location of Uluru
      var uluru = {lat: 6.451140, lng: 3.388400};
      // The map, centered at Uluru
      var map = new google.maps.Map(
          document.getElementById('map'), {zoom: 4, center: uluru});
      // The marker, positioned at Uluru
      var marker = new google.maps.Marker({position: uluru, map: map});
    }
        </script>
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC2DmCUMLSoLn2KwIGuz2BF2Vr9XB_6HbI&callback=initMap">
</script> -->


<!-- Map Scripts -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places&amp;key=AIzaSyCokSl0rUpbldTsD-sfTJmHW5y6EqwO8r4"></script>

<script type="text/javascript">
  var latitude;
   var longitude;
   var map;
$('#txtSource').change(function(){
       var geocoder = new google.maps.Geocoder();
var address = document.getElementById("txtSource").value;

geocoder.geocode( { 'address': address}, function(results, status) {

if (status == google.maps.GeocoderStatus.OK) {
latitude = results[0].geometry.location.lat();
longitude = results[0].geometry.location.lng();
//    alert(latitude+" and "+longitude);

showroute();
//            alert(latitude);
       var markers = {"title":"","lat":latitude,"lng":longitude,"description":"Mumbai formerly Bombay, is the capital city of the Indian state of Maharashtra."};

var mapOptions = {
center: new google.maps.LatLng(markers.lat, markers.lng),
zoom: 10,
mapTypeId: google.maps.MapTypeId.ROADMAP
};
map = new google.maps.Map(document.getElementById("map"), mapOptions);
var infoWindow = new google.maps.InfoWindow();
var lat_lng = new Array();
var latlngbounds = new google.maps.LatLngBounds();
//for (i = 0; i < markers; i++) {
var data = markers;
var myLatlng = new google.maps.LatLng(data.lat, data.lng);
lat_lng.push(myLatlng);
var marker = new google.maps.Marker({
position: myLatlng,
map: map,
title: data.title
});
latlngbounds.extend(marker.position);
(function (marker, data) {
google.maps.event.addListener(marker, "click", function (e) {
infoWindow.setContent(data.description);
infoWindow.open(map, marker);
});
})(marker, data);

} 
});

}) ;
   var source, destination;
   var directionsDisplay;
   var directionsService = new google.maps.DirectionsService();
   var options = { componentRestrictions: { country: 'NG'} };
   google.maps.event.addDomListener(window, 'load', function () {
       new google.maps.places.Autocomplete(document.getElementById('txtSource'), options);
       new google.maps.places.Autocomplete(document.getElementById('txtDestination'), options);
       directionsDisplay = new google.maps.DirectionsRenderer({ 'draggable': true });
   });
function showroute() {
var mumbai = new google.maps.LatLng(latitude, longitude);
       var mapOptions = {
           zoom: 7,
           center: mumbai
       };
       map = new google.maps.Map(document.getElementById('map'), mapOptions);
       directionsDisplay.setMap(map);
       directionsDisplay.setPanel(document.getElementById('map'));

       //*********DIRECTIONS AND ROUTE**********************//
       source = document.getElementById("txtSource").value;
       destination = document.getElementById("txtDestination").value;

       var request = {
           origin: source,
           destination: destination,
           travelMode: google.maps.TravelMode.DRIVING
       };
       directionsService.route(request, function (response, status) {
           if (status == google.maps.DirectionsStatus.OK) {
               directionsDisplay.setDirections(response);
           }
       });

}


   function GetRoute() {
 
     source = document.getElementById("txtSource").value;
       destination = document.getElementById("txtDestination").value;

           var fname=$("#fname").val();
    var lname=$("#lname").val();
    var txtSource=$("#txtSource").val();
           var inst=$("#inst").val();
    var ph=$("#ph").val();
    var dfname=$("#dfname").val();
    var dlname=$("#dlname").val();
    var txtDestination=$("#txtDestination").val();
           var dattion=$("#dattion").val();
    var dphone=$("#dphone").val();
                            var pdate=$("#pdate option:selected").text();
                            var ptime=$("#ptime option:selected").text();
if(fname=="")
{
$("#serrro1").show().html("Please Enter Your First Name");
$("#fname").focus();
}
else if(lname=="")
{
$("#serrro1").show().html("Please Enter Your Last Name");
$("#lname").focus();
}
else if(source =="")
{
$("#txtSource").focus();
$("#serrro").show().html("Please Enter Pickup Address");	
}
else if(dfname=="")
{
$("#serrro1").show().html("Please Enter Receiver First Name");
$("#dfname").focus();
}
else if(dlname=="")
{
$("#serrro1").show().html("Please Enter Receiver Last Name");
$("#dlname").focus();
}
else if(destination=="")
{
$("#derrro").show().html("Please Enter Delivery Address");		 
}
else if(pdate=="")
{
$(window).scrollTop(0);
$("#serrro1").show().html("Please Select PICKUP DATE");
}
else if(ptime=="")
{
$(window).scrollTop(0);
$("#serrro1").show().html("Please Select PICKUP Time");
}
else
{
$("#derrro").show().html("");
$("#serrro").show().html("");
$("#serrro1").show().html("");	
       

       //*********DISTANCE AND DURATION**********************//
       var service = new google.maps.DistanceMatrixService();
       service.getDistanceMatrix({
           origins: [source],
           destinations: [destination],
           travelMode: google.maps.TravelMode.DRIVING,
           unitSystem: google.maps.UnitSystem.METRIC,
           avoidHighways: false,
           avoidTolls: false
       }, function (response, status) {
           if (status == google.maps.DistanceMatrixStatus.OK && response.rows[0].elements[0].status != "ZERO_RESULTS") {
               var distance = response.rows[0].elements[0].distance.text;
               var duration = response.rows[0].elements[0].duration.text;
               document.getElementById("lblDistance").innerHTML = distance;
               document.getElementById("hfDistance").value = distance;
              $.ajax({
       url:"sendmail.php", 
       type:"post", 
       dataType:"json",
       data:"source="+source+"&destination="+destination+"&distance="+distance,
       success:function(result){
if(result.res!="yes")
{
$(window).scrollTop(0);
$("#my").show().html(result.msg);
}
else
{
$("#mydis").val(distance);
$("#my").hide();
$("#codamt").val(result.price);
$('.cnfrm').css({'display' : 'block'});
$('.first-step').css({'display' : 'none'});
placeorder();
}

      }
    });

           } else {
               alert("Unable to find the distance via road.");
           }
       });
      }
 }
$('#txtDestination').change(function(){
       var geocoder = new google.maps.Geocoder();
var address = document.getElementById("txtDestination").value;

geocoder.geocode( { 'address': address}, function(results, status) {

if (status == google.maps.GeocoderStatus.OK) {
latitude = results[0].geometry.location.lat();
longitude = results[0].geometry.location.lng();
showroute();
//    alert(latitude+" and "+longitude);

}
})
 });
</script>
<!-- /Map Scripts -->



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<script src="js/jQuery.min.js"></script>    
<script src="js/main.js"></script> 

</body>
</html>
