<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/res.css">
    <link rel="stylesheet" href="../css/animation.css"> 
    
    <title>Index</title>

</head>
<body>

<section class="all_page_wrapper_for_dashboard">


<!-- Dashboard side nav -->
<div class="flex_c_j_between dashboard_side_nav">

    <!-- Dashboard Logo (top Part) -->
    <div class="text-center dashboard_logo_div">
        <!-- <img src="../utils/images/weblogo3.png" alt=""> -->
    </div>
    <!-- /Dashboard Logo (top Part) -->

    <!-- Dashboard Main Links (Middle part) -->
    <div class="flex_c sideNav_link">
        
            <a href="dashboard.html"> <i class="fas fa-columns"></i> Dashboard </a>        
            
            <a href="active.html"> <i class="far fa-check-circle"></i> Active </a>       
            
            <a href="new_delivery.html"> <i class="fas fa-truck"></i> New Delivery </a>        
            
            <a href="history.html"> <i class="fas fa-history"></i> History </a>
        
            <a href="settings.html"> <i class="fas fa-sliders-h"></i> Settings </a>

    </div>
    <!-- Dashboard Main Links (Middle part) -->

    <!-- Dashboard Side Nav Footer -->
    <div class="side_nav_footer">
        <a href="../index.html"> <i class="fas fa-sign-out-alt"></i> Log Out </a>
    </div>
    <!-- Dashboard Side Nav Footer -->    

</div>
<!-- /Dashboard side nav -->

<!-- Dashboard right Side -->

<div class="dashoard_body">

    <div class="flex_r_j_between_align_center dashboard_header">

                <div>
                    <a href="dashboard.html">
                    <img src="../utils/images/weblogo3.png" alt="">
                    </a>
                </div>
                <div id="open_side_nav"> 
                        <div class="container" onclick="myFunction(this)">
                                <div class="bar1"></div>
                                <div class="bar2"></div>
                                <div class="bar3"></div>
                              </div>
                </div>
            
    </div>

<div class="dashoard_body2"> 

     <!-- <div class="dasboard_bodywrapper"> -->


            <div class="dashboard_active_wrapper">

              <table>
                  <thead>
                      <tr>
                          <th> Status </th>
                          <th> Pick Up </th>
                          <th> Dropoff </th>
                          <th> Delivery fee </th>
                      </tr>
                  </thead>

                  <tbody>
                        <tr>
<td>pending</td>
<td>5 kofo abayomi street Victoria Island </td>
<td>9 Dele Orisabiyi street, by Apena bus stop, Ago Palace way, Okota</td>
<!--td>18.3 km</td-->
<td>₦1281.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>5 kofo abayomi street Victoria Island </td>
<td>9 Dele Orisabiyi street, by Apena bus stop, Ago Palace way, Okota</td>
<!--td>18.3 km</td-->
<td>₦1281.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>5 kofo abayomi street Victoria Island </td>
<td>9 Dele Orisabiyi street, by Apena bus stop, Ago Palace way, Okota</td>
<!--td>18.3 km</td-->
<td>₦1281.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>12 Wole Ariyo Street, Lekki Phase 1</td>
<td>Skyfield Apartments, Sabo, yaba</td>
<!--td>16.0 km</td-->
<td>₦1120.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 18 Popoola Banjoko street, Soluyi</td>
<td>No 7 ayodele okeowo street, Gbagada </td>
<!--td>0.5 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>5 Emmanuel keshi strt magodo phase2</td>
<td>10 akin olugbade street Victoria island</td>
<!--td>27.6 km</td-->
<td>₦1656.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>61 olatilewa street surulere Lagos</td>
<td>Flat 101 Block C2 1004 estate Victoria island</td>
<!--td>15.2 km</td-->
<td>₦1412.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>61 olatilewa street surulere Lagos</td>
<td>Flat 101 Block C2 1004 estate Victoria island</td>
<!--td>15.2 km</td-->
<td>₦1412.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Sky field apartment, commercial avenue, sabo yaba</td>
<td>4 Cohbams street, ajao estate</td>
<!--td>16.6 km</td-->
<td>₦996.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>12d wole  Ariyo, lekki</td>
<td>3rd avenue Festac , lagos</td>
<!--td>24.2 km</td-->
<td>₦1952.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>12d wole  Ariyo, lekki</td>
<td>3rd avenue Festac , lagos</td>
<!--td>24.2 km</td-->
<td>₦1952.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>235 Ikorodu Road</td>
<td>Secure ID Ltd. K9 Oshodi-Apapa Expressway Iyana-Isolo B/stop, Lagos</td>
<!--td>5.6 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>minimah estate airport road ikeja</td>
<td>14b alhaji tokan street alaka estate </td>
<!--td>14.0 km</td-->
<td>₦840.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>minimah estate airport road ikeja</td>
<td>14b alhaji Tokan street alaka estate </td>
<!--td>14.0 km</td-->
<td>₦840.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>6b Taiwo ishola street, LEKKI PHASE 1</td>
<td>Block 6, House 6b, Houwson Wright Estate, Kudirat Abiola Way</td>
<!--td>29.0 km</td-->
<td>₦1740.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Sterling bank adenire ogunsanya</td>
<td>Computer village Ikeja</td>
<!--td>16.7 km</td-->
<td>₦1002.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Sterling bank adenire ogunsanya</td>
<td>Computer village Ikeja</td>
<!--td>16.7 km</td-->
<td>₦1502.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>14 Alhaji Mustapha street Ori- OKuta Ikorodu </td>
<td>Plot 514,Fatai Lapade street,omole phase 2,Isheri Olowoora</td>
<!--td>11.2 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>14 Alhaji Mustapha Street Ori-Okuta Ikorodu </td>
<td>Plot 514,Fatai Lapade street,omole phase 2,Isheri Olowoora</td>
<!--td>11.2 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>154 Muritala Mohammed Way, Yaba</td>
<td>8 Rafiat Ayinke Tinudu Close off T F Kuboye Street Oniru, Eti-Osa</td>
<!--td>20.1 km</td-->
<td>₦1706.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>90 obafemi awolowo way, fadeyi bus stop Ikeja</td>
<td>No 17 Michael Olawale cole lekki off admiralty way</td>
<!--td>33.9 km</td-->
<td>₦2534.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>23b otunba wale olufeko drive, off James anyeache, BERA Estate.Chevron drive</td>
<td>House 12 Tokunbo Disu Sule Street Magodo Isheri</td>
<!--td>43.4 km</td-->
<td>₦3104.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>8B LAYI YUSUF STREET</td>
<td>6/8 DR FASHEUN AVENUE AGO PALACE WAY. OKOTA LAGOS (2ND FLOOR)</td>
<!--td>37.1 km</td-->
<td>₦2726.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Shop A80 naf shoppinpg mall, beside the nigerian airforce base along airport raod ikeja lagos </td>
<td>1 Ajiran Road, Agungi Lekki. Behind Agungi Plaza.</td>
<!--td>41.3 km</td-->
<td>₦2478.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>10b Seriki Abass Crescent, Ajao Estate, Isolo</td>
<td>Chevron Nigeria Ltd, 2 Chevron Drive, Lekki Penninsula II 12825, Lekki</td>
<!--td>39.0 km</td-->
<td>₦2840.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>10b Seriki Abass Crescent, Ajao Estate, Isolo</td>
<td>Chevron Nigeria Ltd, 2 Chevron Drive, Lekki Penninsula II 12825, Lekki</td>
<!--td>39.0 km</td-->
<td>₦2840.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>10b Seriki Abass Crescent, Ajao Estate, Isolo</td>
<td>Chevron Nigeria Ltd, 2 Chevron Drive, Lekki Penninsula II 12825, Lekki</td>
<!--td>39.0 km</td-->
<td>₦2840.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>1 Ajiran Agungi Lekki behind agungi plaza</td>
<td>64 Sarah faboyede street bucknor ejigbo</td>
<!--td>35.6 km</td-->
<td>₦2636.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>7 Olosa Street, Victoria Island LAGOS </td>
<td>5, Adebaiye, off Tejuosho Avenue, Yaba Lagos </td>
<!--td>15.2 km</td-->
<td>₦912.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>7 Olosa Street, Victoria Island LAGOS </td>
<td>5, Adebaiye, off Tejuosho Avenue, Yaba Lagos </td>
<!--td>15.2 km</td-->
<td>₦912.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Strategic Outsourcing Limited</td>
<td>32 Animashaun Street</td>
<!--td>26.5 km</td-->
<td>₦2090.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>strategic outsourcing limited</td>
<td>32 animashaun street, off bode thomas. Surulere</td>
<!--td>26.5 km</td-->
<td>₦1590.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Strategic Outsourcing Limited</td>
<td>32 animashaun street, off bode thomas surulere</td>
<!--td>26.5 km</td-->
<td>₦1590.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Surulere </td>
<td>Lekki phase 1</td>
<!--td>20.7 km</td-->
<td>₦1242.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Lagos, Nigeria</td>
<td>Lekki, Nigeria</td>
<!--td>37.5 km</td-->
<td>₦2250.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Logone Close, Abuja, Nigeria</td>
<td>Lekki - Ikoyi Link Bridge, Lagos, Nigeria</td>
<!--td>773 km</td-->
<td>₦46380.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>7-9, 9 Adebisi Oyebola Street, Idado, Ibeju Lekki, Lagos, Nigeria</td>
<td>9A, HIGH CHIEF OSISEGO STR, BUDO PENISULA, Ajah, Ibeju Lekki, Lagos, Nigeria</td>
<!--td>10.0 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Oshodi-Isolo, Lagos, Nigeria</td>
<td>Oshodi-Isolo, Lagos, Nigeria</td>
<!--td>1 m</td-->
<td>₦1300.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>7 Olosa Street, Victoria Island, Lagos</td>
<td>Office address is 5, Adebiaye Street, off Tejuosho Avenue</td>
<!--td>15.0 km</td-->
<td>₦900.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>GP Block, Sector V, Salt Lake City, Kolkata, West Bengal, India</td>
<td>GP Block, Sector V, Salt Lake City, Kolkata, West Bengal, India</td>
<!--td>1 m</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>15 sholabumi Aguda surulere</td>
<td>Opebi by Polaris bank</td>
<!--td>16.2 km</td-->
<td>₦972.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 20, Falolu Street, Itire Road, Surulere, Lagos</td>
<td>No 20, Abike Suliaman Street, Off Adebayo Doherty Street Lekki Phase One Lagos</td>
<!--td>20.3 km</td-->
<td>₦1718.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 22 Falolu Street,off Itire Road. Surulere Lagos</td>
<td>No 20, Abike Suliaman Street off Adebayo Doherty Street, Lekki Phase One Lagos</td>
<!--td>20.3 km</td-->
<td>₦1718.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 30 Oluwole close, pako, unilag road </td>
<td>Suite 115 Block b10 1004 estates vi </td>
<!--td>18.0 km</td-->
<td>₦1580.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Iyana ipaja</td>
<td>No 11 femi Asiwaju Ojodu estate Ojodu Berger</td>
<!--td>16.2 km</td-->
<td>₦972.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>PLT 78 Mufutan Ayodeji str, Idiroko, lekki</td>
<td>MINISTRY OF SCIENCE AND TECHNOLOGY, SECRETARIAT, ALAUSA-IKEJA</td>
<!--td>80.3 km</td-->
<td>₦5318.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Pick up. House Address: No.3, Femi Aribisala close, Faith Gardens, behind Mr Biggs, Jakande Gate, Okeafa-Isolo</td>
<td>9b Abeke animawun lekki phase one</td>
<!--td>36.9 km</td-->
<td>₦2214.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Pick up. House Address: No.3, Femi Aribisala close, Faith Gardens, behind Mr Biggs, Jakande Gate, Okeafa-Isolo</td>
<td>9b Abeke animawun lekki phase one</td>
<!--td>36.9 km</td-->
<td>₦2214.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>8 Helen Ajayi close pako bustop Igando road.  Ikotun Lagos </td>
<td>3a Apena street, off Mabo Road, Ojuelegba Surulere lagos</td>
<!--td>15.3 km</td-->
<td>₦918.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>8 Helen Ajay close pako bustop ignado road ikotun lagos</td>
<td>3a Apena street, off Mabo Road, Ojuelegba Surulere lagos</td>
<!--td>30.3 km</td-->
<td>₦1818.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>219,chinthamani road</td>
<td>219,chinthamani road</td>
<!--td>1 m</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>219,chinthamani road</td>
<td>219,chinthamani road</td>
<!--td>1 m</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>219,chinthamani road</td>
<td>219,chinthamani road</td>
<!--td>1 m</td-->
<td>₦1300.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>219,chinthamani road</td>
<td>219,chinthamani road</td>
<!--td>1 m</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>219,chinthamani road</td>
<td>219,chinthamani road</td>
<!--td>1 m</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>219,chinthamani road</td>
<td>45,west masi street</td>
<!--td>4.1 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Wema Bank - Oke Aarin, Lagos, Nigeria</td>
<td>Access Bank Head Office, Danmole Street, Lagos, Nigeria</td>
<!--td>6.0 km</td-->
<td>₦860.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Wema bank branch oke-arin Lagos island</td>
<td>AccessBank head office Danmole</td>
<!--td>6.0 km</td-->
<td>₦860.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Mega chicken lekki epe express way</td>
<td>Ladipo spare part market</td>
<!--td>36.3 km</td-->
<td>₦2178.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Mega chicken lekki epe express way</td>
<td>Ladipo spare part market</td>
<!--td>36.3 km</td-->
<td>₦2178.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Mega chicken lekki epe express way</td>
<td>Ladipo spare part market</td>
<!--td>36.3 km</td-->
<td>₦2178.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No. 4B, Alice Fatimo Street, Sura Mogaji, Ilupeju</td>
<td>No. 4B, Alice Fatimo Street, Sura Mogaji, Ilupeju</td>
<!--td>1 m</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>20 ashipa street orile agege Lagos </td>
<td>French Embassy, 1 Oyinkan Abayomi drive, Ikoyi</td>
<!--td>34.4 km</td-->
<td>₦2064.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>8 Oshinkalu close off Randle Avenue Surulere Lagos </td>
<td>Chevron Nigeria Limited Chevron Drive Lekki Lagos </td>
<!--td>26.2 km</td-->
<td>₦1572.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Olusosun Bus Stop, Kudirat Abiola Way, Ikeja, Nigeria</td>
<td>Agege, Lagos, Nigeria</td>
<!--td>9.3 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Olusosun Bus Stop, Kudirat Abiola Way, Ikeja, Nigeria</td>
<td>2,oniwaya junction Agege </td>
<!--td>8.3 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Olusosun Bus Stop, Kudirat Abiola Way, Ikeja, Nigeria</td>
<td>2,oniwaya junction Agege</td>
<!--td>9.5 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Olusosun Bustop, kudirat Abiola way Ojota </td>
<td>2,oniwaya junction Agege </td>
<!--td>8.3 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>7, Olosa Street, Victoria Island, Lagos</td>
<td>Lagos State staff quarters opposite shop rite ikeja block 2 flat 2</td>
<!--td>31.1 km</td-->
<td>₦1866.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Santa Clara</td>
<td>Santa Clara</td>
<!--td>1 m</td-->
<td>₦1300.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Santa Clara</td>
<td>Santa Clara</td>
<!--td>1 m</td-->
<td>₦1300.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Ofada Street Off Palm Avenue Mushin</td>
<td>Oriental Hotel, Lekki</td>
<!--td>29.9 km</td-->
<td>₦1794.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>6th Floor, F.O Akinrele </td>
<td>3rd Floor, Kings Deck,Alternative Drive off Chevron Drive, Lagos</td>
<!--td>14.7 km</td-->
<td>₦882.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>6th Floor, F.O Akinrele </td>
<td>3rd Floor, Kings Deck,Alternative Drive off Chevron Drive, Lagos</td>
<!--td>14.7 km</td-->
<td>₦882.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>4 folarin street off lawanson surulere lagos</td>
<td>Sam ethan airforce base</td>
<!--td>9.1 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Eletu Secondary School, Abule Oja</td>
<td>1 Adekunle Owobiyi Close, Off Oladele Kadiri Street,  Ogba, Ikeja</td>
<!--td>17.8 km</td-->
<td>₦1068.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Lekki waterside hotel</td>
<td>3454 ihie street divine estate amuwo odofin</td>
<!--td>24.8 km</td-->
<td>₦1988.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>26 iseyin street, ilupeju</td>
<td>1 Adekunle Owobiyi Close, off oladele kadiri street, ogba ikeja </td>
<!--td>21.7 km</td-->
<td>₦1302.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>60 Norman Williams Street, Ikoyi </td>
<td>22, Bode Ajakaiye Street, Atlantic View Estate 22 , Alpha Beach. Lekki.</td>
<!--td>17.0 km</td-->
<td>₦1020.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>153 ijesha road off baruwa bus stop</td>
<td>Lekki new horizon 1 , lekki gardens, nike art gallery road) ikate-elegushi</td>
<!--td>23.7 km</td-->
<td>₦1422.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>22 akinyele street aguda surulere lagos</td>
<td>19 Aina Street beside Zenith bank Ojodu Berger Lagos</td>
<!--td>23.1 km</td-->
<td>₦1886.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>6A Wole Ariyo street</td>
<td>19a Tunde Obitayo Close, Magodo, Lagos</td>
<!--td>31.3 km</td-->
<td>₦2378.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Adegboyega Close, Eputu Town Ibeju lekki</td>
<td>Ademola Adetokunbo Crescent, Abuja, Nigeria</td>
<!--td>733 km</td-->
<td>₦43980.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Ikota villa estate, Lekki </td>
<td>Hitech road beside Lagos business school</td>
<!--td>7.4 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Ikota villa estate, Lekki </td>
<td>Hitech road beside Lagos business school</td>
<!--td>7.4 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Ikota villa estate, Lekki</td>
<td>Hitech road, Lagos business school, Ajah</td>
<!--td>7.4 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Agric Bus Terminal, Ikorodu Road, Ikorodu, Nigeria</td>
<td>Agege Pen Cinema, Lagos, Nigeria</td>
<!--td>25.6 km</td-->
<td>₦1536.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>5, Owolabi Street,, Oshogun, Ketu</td>
<td>27 Razaq Eletu Way, Canal West Residence, Osapa London,  Jakande</td>
<!--td>37.2 km</td-->
<td>₦2232.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>19 oyo street Abuja</td>
<td>14 kudang street abuja</td>
<!--td>9.6 km</td-->
<td>₦1076.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>17 Olutosin Ajayi Street </td>
<td>1 Binuyo Close, Bamako Estate, Ojodu. Lagos</td>
<!--td>20.8 km</td-->
<td>₦1248.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>4A crescent B Oba Adeyonka Estate Lekki Phase 1</td>
<td>19 Michel otedola crescent, Ikeja GRA</td>
<!--td>29.2 km</td-->
<td>₦1752.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>JIBOWU</td>
<td>Arena cord lekki phase 1</td>
<!--td>19.6 km</td-->
<td>₦1676.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>alma 2, unit 2, richmond gate lekki</td>
<td>8marine beach apapa</td>
<!--td>23.5 km</td-->
<td>₦1910.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Lekki phase 1</td>
<td>41/43 Adeoyo street,  palm avenue,  mushin lagos</td>
<!--td>32.2 km</td-->
<td>₦1932.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Lekki phase 1</td>
<td>41/43 Adeoyo street,  palm avenue,  mushin lagos</td>
<!--td>32.2 km</td-->
<td>₦1932.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Lekki phase 1</td>
<td>41/43 Adeoyo street,  palm avenue,  mushin lagos</td>
<!--td>32.2 km</td-->
<td>₦1932.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Lekki phase 1</td>
<td>41/43 Adeoyo street,  palm avenue,  mushin lagos</td>
<!--td>32.2 km</td-->
<td>₦1932.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Lekki phase 1</td>
<td>41/43 Adeoyo street,  palm avenue,  mushin lagos</td>
<!--td>32.2 km</td-->
<td>₦1932.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Lekki phase 1</td>
<td>41/43 Adeoyo street,  palm avenue,  mushin lagos</td>
<!--td>32.2 km</td-->
<td>₦1932.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>38/42 Abeokuta Street, Anifowoshe, Ikeja, Lagos </td>
<td>7/9 Dee Unique College Abesan Estate along Ipaja Road Lagos  Alimosho Local Government Lagos State.</td>
<!--td>11.7 km</td-->
<td>₦1202.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>15 Awonaike crescent off tejuosho road, Surulere, Lagos</td>
<td>Howson Wright estate, off kudirat abiola way</td>
<!--td>13.6 km</td-->
<td>₦1316.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>15 Awonaike crescent off tejuosho road, Surulere, Lagos</td>
<td>Howson Wright estate, off kudirat abiola way.</td>
<!--td>13.6 km</td-->
<td>₦816.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>8 Aderemi Akeju street soluyi ,first powerline bustop, gbagada</td>
<td>20 church street opebi ikeja lagos</td>
<!--td>11.2 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>RandRluxury: 1 Niyi Okunubi Street. Lekki Phase 1.</td>
<td>1b Michelle Okocha Crescent off Olamijuyin Street. Parkview Estate, Ikoyi.</td>
<!--td>5.2 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>RandRluxury: 1 Niyi Okunubi Street. Lekki Phase 1.</td>
<td>1b Michelle Okocha Crescent off Olamijuyin Street. Parkview Estate, Ikoyi.</td>
<!--td>5.2 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>10 admiralty way lekki</td>
<td>Shoprite, lekki</td>
<!--td>21.0 km</td-->
<td>₦1260.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>65A palm avenue mko abiola gardens</td>
<td>10/12 ogedengbe str, apapa, lagos</td>
<!--td>31.9 km</td-->
<td>₦2414.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>65A palm avenue mko abiola gardens</td>
<td>10/12 ogedengbe str, apapa, lagos</td>
<!--td>31.9 km</td-->
<td>₦2414.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>13 Olu Akinjiyan street, off Ailegun road, Ejigbo</td>
<td>9B Alhaji Tokan street, Alaka Estate , Surulere</td>
<!--td>14.2 km</td-->
<td>₦852.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Panoil Energy Resources Ltd.  Sapphire Suite, 4th floor, Kajola house, 62/64 Campbell Street  Lagos island Lagos.</td>
<td>13 Olu Akinjiyan street, Ejiigbo</td>
<!--td>30.8 km</td-->
<td>₦1848.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Panoil Energy Resources Ltd.  Sapphire Suite, 4th floor, Kajola house, 62/64 Campbell Street  Lagos island Lagos.</td>
<td>13 Olu Akinjiyan street,</td>
<!--td>30.8 km</td-->
<td>₦1848.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>yaba college of technology</td>
<td> No103 Temple Road Power line Opposite green house Jankara Ijaiye Ojororo</td>
<!--td>23.2 km</td-->
<td>₦1392.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>yaba college of technology</td>
<td> No103 Temple Road Power line Opposite green house Jankara Ijaiye Ojororo</td>
<!--td>23.2 km</td-->
<td>₦1392.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Emab Shopping Plaza, Nnamdi Azikwe Street, Lagos, Nigeria</td>
<td>Ocean Palm Estate, Ogidan, Sangotedo, Lekki, Nigeria</td>
<!--td>31.3 km</td-->
<td>₦1878.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Emab Shopping Plaza, Nnamdi Azikwe Street, Lagos, Nigeria</td>
<td>Ocean Palm Estate, Lekki, Nigeria</td>
<!--td>30.5 km</td-->
<td>₦1830.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Abibu Oki Street, Lagos, Nigeria</td>
<td>Ocean Palm Estate, Lekki, Nigeria</td>
<!--td>29.7 km</td-->
<td>₦1782.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Ikeja passport office </td>
<td>Cooperative Villa Ajah </td>
<!--td>53.2 km</td-->
<td>₦3692.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Ikeja passport office </td>
<td>Cooperative Villa Ajah </td>
<!--td>53.2 km</td-->
<td>₦3692.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Ikeja passport office </td>
<td>Cooperative Villa Ajah </td>
<!--td>53.2 km</td-->
<td>₦3692.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>9A Hon. Ajayi Alaba Str, Ilasan, Lekki</td>
<td>32 RD, House 13, Festac town</td>
<!--td>31.7 km</td-->
<td>₦1902.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>9A Hon. Ajayi Alaba Str, Ilasan, Lekki</td>
<td>32 RD, House 13, Festac town</td>
<!--td>31.7 km</td-->
<td>₦1902.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Kirikiri lighter terminal phase 1</td>
<td>6 oyediran street off bode thomas surulere </td>
<!--td>12.2 km</td-->
<td>₦800.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Child Avenue, Apapa Mall, Apapa, Lagos </td>
<td>2a, Modupe Amele Street, Magodo Isheri, Lagos </td>
<!--td>26.6 km</td-->
<td>₦1596.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>32, Ramate Cresent - Ogudu Gra, Lagos</td>
<td>9,Da Silva street , lekki phase 1 - Lagos.</td>
<!--td>24.0 km</td-->
<td>₦1440.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>NO 45B Admiralty Road, Lekki Phase 1</td>
<td>Computer Village by the Police Station</td>
<!--td>32.5 km</td-->
<td>₦1950.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>20 Church street opebi</td>
<td>Tynedale mansions chevron drive road lekki beside Limeridge hotel</td>
<!--td>41.6 km</td-->
<td>₦2496.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>26 Fadeyi Street, Igboefon</td>
<td>11B Issa Omale. Glorious Estate. By Ahmed Transformer bus stop. Badore Road. Ajah</td>
<!--td>57.1 km</td-->
<td>₦3426.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>26 Fadeyi Street, Igboefon</td>
<td>11B Issa Omale. Glorious Estate. By Ahmed Transformer bus stop. Badore Road. Ajah</td>
<!--td>57.1 km</td-->
<td>₦3426.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>26 Fadeyi Street, Igboefon</td>
<td>11B Issa Omale. Glorious Estate. By Ahmed Transformer bus stop. Badore Road. Ajah</td>
<!--td>57.1 km</td-->
<td>₦3426.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>26 Fadeyi Street, Igboefon</td>
<td>11B Issa Omale. Glorious Estate. By Ahmed Transformer bus stop. Badore Road. Ajah</td>
<!--td>57.1 km</td-->
<td>₦3426.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 5 Abeokuta Street off Oba Akran Avenue by forte Oil filling Station Anifowoshe Ikeja</td>
<td>Cadogan place estate jakande lekki </td>
<!--td>47.6 km</td-->
<td>₦2856.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Office address: 7 General hospital road gbagada</td>
<td>Block 3 plot 57b fatai idowu arobieke street </td>
<!--td>24.4 km</td-->
<td>₦1464.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 5 Abeokuta Street off Oba Akran Avenue by forte Oil filling Station Anifowoshe Ikeja</td>
<td>Cadogan place estate </td>
<!--td>39.9 km</td-->
<td>₦2394.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 5 Abeokuta Street off Oba Akran Avenue by forte Oil filling Station Anifowoshe Ikeja</td>
<td>Cadogan place estate </td>
<!--td>39.9 km</td-->
<td>₦2394.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Computer village ikeja</td>
<td>No 27 Oladehinde coker Ilasa Lagos</td>
<!--td>5.7 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Sikiru Salabiu street oko ope ijede ikorodu lagos</td>
<td>Owode bale street ikorodu</td>
<!--td>9.7 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>6, Chris Otulana Cresecent, U3 Estate, by Petrochem Filling Station, Elf Bustop, Lekki Lagos </td>
<td>Mr. Ezekiel Okoedo 13, Bayo Adeniran Close Off Marcos Igabali Street, By Blue Roof Company, Mile 12 Owode Elede, Ikorodu, Lagos.</td>
<!--td>32.5 km</td-->
<td>₦2450.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>6, Chris Otulana Cresecent, U3 Estate, by Petrochem Filling Station, Elf Bustop, Lekki Lagos </td>
<td>Mr. Ezekiel Okoedo 13, Bayo Adeniran Close Off Marcos Igabali Street, By Blue Roof Company, Mile 12 Owode Elede, Ikorodu, Lagos.</td>
<!--td>32.5 km</td-->
<td>₦2450.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>62 Kujore Street, Ojota, Lagos, Nigeria</td>
<td>Powa Plaza, Francis Oremeji Street, Ikeja, Nigeria</td>
<!--td>10.6 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>6, Chris Otulana Crescent, U3 Estate Lekki</td>
<td>13, Bayo Adeniran Close, Off Marcos Igabali Street, By Blue Roof Company, Mile 12 Owode Elede, Ikorodu, Lagos</td>
<!--td>33.2 km</td-->
<td>₦1992.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>6, Chris Otulana Crescent, U3 Estate Lekki</td>
<td>13, Bayo Adeniran Close, Off Marcos Igabali Street, By Blue Roof Company, Mile 12 Owode Elede, Ikorodu, Lagos</td>
<!--td>33.2 km</td-->
<td>₦1992.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>15 Awonaike crescent off tejuosho road, Surulere, Lagos</td>
<td>1 Ondo Close, Bamishile Estate, Ikeja, Nigeria</td>
<!--td>13.7 km</td-->
<td>₦822.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Lagos island </td>
<td>Cadogan place estate jakande lekki </td>
<!--td>21.3 km</td-->
<td>₦1278.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>34a Alhaji adekunle bisi street, hillview Estate Ogudu GRA ojota Lagos </td>
<td>No 5 Abeokuta Street off Oba Akran Avenue by forte Oil filling Station Anifowoshe Ikeja</td>
<!--td>11.7 km</td-->
<td>₦1202.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>MM2 INTERNERTIONAL AIRPORT IKEJA LAGOS</td>
<td>29, ADELABU STREET SURRLERE LAGOS</td>
<!--td>14.2 km</td-->
<td>₦852.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>15 Awonaike crescent off tejuosho road, Surulere, Lagos</td>
<td>3 Alabi street off Gbagada Phase 1, Charlie boy, Gbagada, Lagos</td>
<!--td>6.3 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>26 Fadeyi Street, Igboefon</td>
<td>10B Kingsley emu street lekki phase 1</td>
<!--td>9.6 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 29A Africa Lane, Lekki Phase 1</td>
<td>House 2, M close, fifth avenue, festac town</td>
<!--td>27.8 km</td-->
<td>₦1668.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 29A Africa Lane</td>
<td>56 Isaac John street, Fadeyi Shomolu</td>
<!--td>20.5 km</td-->
<td>₦1230.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>No 29A Africa Lane</td>
<td>56 Isaac John street, Fadeyi Shomolu</td>
<!--td>20.5 km</td-->
<td>₦1230.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Cadogan place estate </td>
<td>Road 6 Ikota villa estate </td>
<!--td>7,133 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td> 14 pa shekoni omokoku street sangotedo Ajah. Landmark is Abittos House and First Bank Atm</td>
<td>26 Fadeyi Street, Igboefon</td>
<!--td>18.9 km</td-->
<td>₦1134.00</td>

</tr>
                        <tr>
<td>pending</td>
<td> 14 pa shekoni omokoku street sangotedo Ajah. Landmark is Abittos House and First Bank Atm</td>
<td>26 Fadeyi Street, Igboefon</td>
<!--td>18.9 km</td-->
<td>₦1134.00</td>

</tr>
                        <tr>
<td>pending</td>
<td> 14 pa shekoni omokoku street sangotedo Ajah. Landmark is Abittos House and First Bank Atm</td>
<td>26 Fadeyi Street, Igboefon</td>
<!--td>18.9 km</td-->
<td>₦1134.00</td>

</tr>
                        <tr>
<td>pending</td>
<td> 14 pa shekoni omokoku street sangotedo Ajah. Landmark is Abittos House and First Bank Atm</td>
<td>26 Fadeyi Street, Igboefon</td>
<!--td>18.9 km</td-->
<td>₦1134.00</td>

</tr>
                        <tr>
<td>pending</td>
<td> 14 pa shekoni omokoku street sangotedo Ajah. Landmark is Abittos House and First Bank Atm</td>
<td>26 Fadeyi Street, Igboefon</td>
<!--td>18.9 km</td-->
<td>₦1134.00</td>

</tr>
                        <tr>
<td>pending</td>
<td> 14 pa shekoni omokoku street sangotedo Ajah. Landmark is Abittos House and First Bank Atm</td>
<td>26 Fadeyi Street, Igboefon</td>
<!--td>18.9 km</td-->
<td>₦1134.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Cadogan place estate </td>
<td>Chief Saula Ndakolo,illaje mobile road, just opposite mahanttan apple hotel </td>
<!--td>7,021 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>4 Cohbams street Ajao estate </td>
<td>Surulere,  Basheer Augusto street</td>
<!--td>14.0 km</td-->
<td>₦840.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Block 1, Plot 72, Abiodun Ikomi Street,  Lekki Phase 1</td>
<td>29 Ogunsona, Gateway Estate Magodo Phase1, Berger</td>
<!--td>32.6 km</td-->
<td>₦1956.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Block 1, Plot 72, Abiodun Ikomi Street,  Lekki Phase 1</td>
<td>29 Ogunsona, Gateway Estate Magodo Phase1, Berger</td>
<!--td>32.6 km</td-->
<td>₦1956.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Block 1, Plot 72, Abiodun Ikomi Street,  Lekki Phase 1</td>
<td>29 Ogunsona, Gateway Estate Magodo Phase1, Berger</td>
<!--td>32.6 km</td-->
<td>₦1956.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Block 1, Plot 72, Abiodun Ikomi Street,  Lekki Phase 1</td>
<td>29 Ogunsona, Gateway Estate Magodo Phase1, Berger</td>
<!--td>32.6 km</td-->
<td>₦1956.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>15 Awonaike crescent off tejuosho road, Surulere, Lagos</td>
<td>8b cmd road Tyttlo event center</td>
<!--td>15.8 km</td-->
<td>₦948.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Oduaa market,ojota </td>
<td>Cadogan place estate jakande lekki </td>
<!--td>43.0 km</td-->
<td>₦2580.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Oduaa market,ojota </td>
<td>Cadogan place estate jakande lekki </td>
<!--td>43.0 km</td-->
<td>₦2580.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Cadogan place estate jakande lekki</td>
<td>25 chief saula nadakolo street off alaguntan ilaje bustop</td>
<!--td>9.2 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Cadogan place estate jakande lekki</td>
<td>25 chief saula nadakolo street off alaguntan ilaje bustop</td>
<!--td>9.2 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>Unilag </td>
<td>Opebi</td>
<!--td>11.6 km</td-->
<td>₦700.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>block 3 plot 57b fatai idowu arobieke street </td>
<td>General hospital gbagada </td>
<!--td>24.4 km</td-->
<td>₦1464.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>61 olatilewa street ikate lawanson</td>
<td>47 Alfred rewane, southern sun ikoyi</td>
<!--td>16.0 km</td-->
<td>₦1460.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>26 Fadeyi Street, Igboefon</td>
<td>BHS INTERNATIONAL LIMITED TAFAWA BALEWA SQUARE (TBS)ONIKAN BESIDE ECOBANK TBS</td>
<!--td>16.1 km</td-->
<td>₦966.00</td>

</tr>
                        <tr>
<td>pending</td>
<td>26 Fadeyi Street, Igboefon</td>
<td>House2,Y1 close, off st Y, Abraham Adesanya estate, Ajah</td>
<!--td>10.7 km</td-->
<td>₦700.00</td>

</tr>


</tbody>
                  
                  
              </table>
                    
            </div>

       

     <!-- </div> -->

</div>

</div>

<!-- /Dashboard right Side -->



</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<script src="../js/jQuery.min.js"></script>    
<script src="../js/main.js"></script> 

</body>
</html>
