<!doctype html> 
<html lang="en">
  <head>
    <!-- Required meta tags --> 
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
 

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS Animation -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <!-- CSS Files -->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/res.css">
    <link rel="stylesheet" href="../css/animation.css"> 
    
    <title>Index</title>

</head>
<body>

<section class="all_page_wrapper_for_dashboard">


<!-- Dashboard side nav -->
<div class="flex_c_j_between dashboard_side_nav">

    <!-- Dashboard Logo (top Part) -->
    <div class="text-center dashboard_logo_div">
        <!-- <img src="../utils/images/weblogo3.png" alt=""> -->
    </div>
    <!-- /Dashboard Logo (top Part) -->

    <!-- Dashboard Main Links (Middle part) -->
    <div class="flex_c sideNav_link">
        
            <a href="dashboard.html"> <i class="fas fa-columns"></i> Dashboard </a>        
            
            <a href="active.html"> <i class="far fa-check-circle"></i> Active </a>       
            
            <a href="new_delivery.html"> <i class="fas fa-truck"></i> New Delivery </a>        
            
            <a href="history.html"> <i class="fas fa-history"></i> History </a>
        
            <a href="settings.html"> <i class="fas fa-sliders-h"></i> Settings </a>

    </div>
    <!-- Dashboard Main Links (Middle part) -->

    <!-- Dashboard Side Nav Footer -->
    <div class="side_nav_footer">
        <a href="../index.html"> <i class="fas fa-sign-out-alt"></i> Log Out </a>
    </div>
    <!-- Dashboard Side Nav Footer -->    

</div>
<!-- /Dashboard side nav -->

<!-- Dashboard right Side -->

<div class="dashoard_body">

<div class="flex_r_j_between_align_center dashboard_header">

    <div>
      <a href="dashboard.html">
        <img src="../utils/images/weblogo3.png" alt="">
      </a>
    </div>
    <div id="open_side_nav">
            <div class="container" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
            </div>
    </div>

</div>

<div class="flex_r_j_n_a_center dashoard_body2">

     <div class="dasboard_track_order text-center">

            <div class="header_form mobile_form">

                    <!-- form header -->
    
                    <div class="full_row tracking_form_head">
                      <h4>
                        Track Your Order
                      </h4>
                    </div>
    
                    <!-- /form header -->
    
                    <!-- Tracking form Input -->
    
                    <div class="full_row">
    
                      <div class="input_div track">
                          <input type="text" name="" id="" placeholder="Enter Order id">
                      </div>
    
                      <div class="inpur_div">
                        <button class="submit_form_buttom">
                          Track Order
                        </button>
                      </div>
    
                    </div>
    
                   
    
                    <!-- /Tracking form Input -->
    
                  </div>       

     </div>

</div>

</div>

<!-- /Dashboard right Side -->



</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
<script src="../js/jQuery.min.js"></script>    
<script src="../js/main.js"></script> 

</body>
</html>
